<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17394065361740' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='duolingo_users_reduced' inline='true' name='federated.1ue16fx1e37k1a11sp9d10860s3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duolingo_users_reduced' name='textscan.0gsuf3z16h9eyj1drglbk0703qjk'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/GitHub/Duolingo' filename='duolingo_users_reduced.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='icons - Sheet1' name='textscan.0yhn3av0f9fi79191g9qb0i81v08'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/GitHub/Duolingo/icons' filename='icons - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gsuf3z16h9eyj1drglbk0703qjk' name='duolingo_users_reduced.csv' table='[duolingo_users_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='p_recall' ordinal='0' />
            <column datatype='integer' name='timestamp' ordinal='1' />
            <column datatype='integer' name='delta' ordinal='2' />
            <column datatype='string' name='user_id' ordinal='3' />
            <column datatype='string' name='learning_language' ordinal='4' />
            <column datatype='string' name='ui_language' ordinal='5' />
            <column datatype='string' name='lexeme_id' ordinal='6' />
            <column datatype='string' name='lexeme_string' ordinal='7' />
            <column datatype='integer' name='history_seen' ordinal='8' />
            <column datatype='integer' name='history_correct' ordinal='9' />
            <column datatype='integer' name='session_seen' ordinal='10' />
            <column datatype='integer' name='session_correct' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[p_recall]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_language]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ui_language]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lexeme_id]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lexeme_string]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history_seen]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history_correct]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_seen]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_correct]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_perfect]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gramatical_part]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_aux]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[duolingo_users_reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]&quot;' value='Cumulative %' />
        </aliases>
      </column>
      <column caption='Secuence End' datatype='boolean' name='[Calculation_4546243132840292354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([date]), &#10;LOOKUP(MIN([date]), 1)) != 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Secuence Start' datatype='boolean' name='[Calculation_4546243132841000963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;LOOKUP(MIN([date]), -1), &#10;MIN([date])) != 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Secuence Length' datatype='integer' name='[Calculation_4546243132841578500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{FIXED [user_id] : MIN([date])}, &#10;{FIXED [user_id] : MAX([date])}) + 1' />
      </column>
      <column caption='User Count' datatype='integer' name='[Calculation_4546243132841676805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Cumulative Percent' datatype='real' name='[Calculation_4546243132842438662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_4546243132841676805]) / TOTAL([Calculation_4546243132841676805])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort Order' datatype='integer' name='[Calculation_4546243132939042823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{FIXED [user_id] : MIN([date])}, &#10;{FIXED [user_id] : MAX([date])}) + 1' />
      </column>
      <column caption='Count Lessons' datatype='integer' name='[Calculation_4546243132961845256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lexeme_id])' />
      </column>
      <column caption='Is Weekend' datatype='string' name='[Calculation_4546243132962664457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Practice Count' datatype='integer' name='[Calculation_4546243132968718347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([timestamp])' />
      </column>
      <column aggregation='Sum' caption='Practice Sessions per Day' datatype='integer' name='[Calculation_4546243132986261521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id], [date] : COUNT([timestamp]) }' />
      </column>
      <column aggregation='Count' caption='Users Daily' datatype='integer' name='[Calculation_4546243132986683410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date] : COUNTD([user_id]) }' />
      </column>
      <column caption='Event Status' datatype='integer' name='[Calculation_62980072847822851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [session_perfect] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Session Group' datatype='string' name='[Calculation_62980072847941636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [session_perfect] = TRUE THEN &apos;Perfect previous session&apos;&#10;ELSE &apos;Imperfect previous session&apos; &#10;END' />
      </column>
      <column caption='Survival Probability' datatype='real' name='[Calculation_62980072854204426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(1 - [Calculation_62980072847822851]))/RUNNING_COUNT(COUNT([Calculation_62980072847822851]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_6492361116638621696]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Correct Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492361116638855169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([session_correct]) / SUM([session_seen])' />
      </column>
      <column caption='Perfection Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492361116641755139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [session_correct] = [session_seen] THEN 1 ELSE 0 END) / COUNT([session_seen])' />
      </column>
      <column caption='duolingo_users_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[duolingo_users_reduced.csv_0C3C8285D66446F0AB444C970AF4FAC5]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
      <column caption='Word Correct' datatype='integer' name='[history_correct]' role='measure' type='quantitative' />
      <column caption='Word Seen' datatype='integer' name='[history_seen]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[hour_aux]' role='dimension' type='ordinal' />
      <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
      <column caption='Lexeme Id' datatype='string' name='[lexeme_id]' role='dimension' type='nominal' />
      <column caption='Lexeme String' datatype='string' name='[lexeme_string]' role='dimension' type='nominal' />
      <column caption='P Recall' datatype='string' name='[p_recall]' role='dimension' type='nominal' />
      <column caption='Word Correct in Session' datatype='integer' name='[session_correct]' role='measure' type='quantitative' />
      <column caption='Word Seen in Session' datatype='integer' name='[session_seen]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Interface Language' datatype='string' name='[ui_language]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4546243132962664457]' derivation='None' name='[none:Calculation_4546243132962664457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_62980072847941636]' derivation='None' name='[none:Calculation_62980072847941636:nk]' pivot='key' type='nominal' />
      <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4546243132841676805]' derivation='User' name='[usr:Calculation_4546243132841676805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4546243132842438662]' derivation='User' name='[usr:Calculation_4546243132842438662:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ue16fx1e37k1a11sp9d10860s3w'>
      <datasources>
        <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
        <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
        <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]'>
        <groupfilter function='level-members' level='[none:learning_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C9FAD69DE88149D7A5B97DB6233EF473]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Consecutive days engagement' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Consecutive days engagement' />
      </command>
    </action>
    <action caption='&lt;[learning_language]&gt;' name='[Action2_817294D2E92646F7B67CF7811C9B5448]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7559A65F1D4D4F0F88213DCE39F58AD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ban header' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Practice sessions per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column aggregation='Sum' caption='Practice Sessions per Day' datatype='integer' name='[Calculation_4546243132986261521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date] : COUNT([timestamp]) }' />
            </column>
            <column-instance column='[Calculation_4546243132986261521]' derivation='Count' name='[cnt:Calculation_4546243132986261521:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue16fx1e37k1a11sp9d10860s3w].[cnt:Calculation_4546243132986261521:qk]</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ban header'>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_6492361116638621696]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Correct Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492361116638855169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([session_correct]) / SUM([session_seen])' />
            </column>
            <column caption='Perfection Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492361116641755139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [session_correct] = [session_seen] THEN 1 ELSE 0 END) / COUNT([session_seen])' />
            </column>
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column caption='Word Correct in Session' datatype='integer' name='[session_correct]' role='measure' type='quantitative' />
            <column caption='Word Seen in Session' datatype='integer' name='[session_seen]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6492361116638621696]' derivation='User' name='[usr:Calculation_6492361116638621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492361116638855169]' derivation='User' name='[usr:Calculation_6492361116638855169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492361116641755139]' derivation='User' name='[usr:Calculation_6492361116641755139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116638855169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116638621696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116641755139:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116638621696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116638855169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_6492361116641755139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]</column>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Consecutive days engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column caption='Secuence Length' datatype='integer' name='[Calculation_4546243132841578500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{FIXED [user_id] : MIN([date])}, &#10;{FIXED [user_id] : MAX([date])}) + 1' />
            </column>
            <column caption='User Count' datatype='integer' name='[Calculation_4546243132841676805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Cumulative Percent' datatype='real' name='[Calculation_4546243132842438662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_4546243132841676805]) / TOTAL([Calculation_4546243132841676805])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546243132841578500]' derivation='None' name='[none:Calculation_4546243132841578500:ok]' pivot='key' type='ordinal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546243132841676805]' derivation='User' name='[usr:Calculation_4546243132841676805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4546243132842438662]' derivation='User' name='[usr:Calculation_4546243132842438662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]' />
              <lod column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]' />
              <lod column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132841676805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]' />
              <lod column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]' />
              <lod column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]' />
              <text column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132841676805:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]' />
              <lod column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132841676805:qk] + [federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132842438662:qk])</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_4546243132841578500:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimator for time since last practice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column caption='Event Status' datatype='integer' name='[Calculation_62980072847822851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [session_perfect] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Session Group' datatype='string' name='[Calculation_62980072847941636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [session_perfect] = TRUE THEN &apos;Perfect previous session&apos;&#10;ELSE &apos;Imperfect previous session&apos; &#10;END' />
            </column>
            <column caption='Survival Probability' datatype='real' name='[Calculation_62980072854204426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(1 - [Calculation_62980072847822851]))/RUNNING_COUNT(COUNT([Calculation_62980072847822851]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[hour_aux]' role='dimension' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_62980072847941636]' derivation='None' name='[none:Calculation_62980072847941636:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_aux]' derivation='None' name='[none:hour_aux:ok]' pivot='key' type='ordinal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[session_perfect]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_62980072854204426]' derivation='User' name='[usr:Calculation_62980072854204426:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ue16fx1e37k1a11sp9d10860s3w].[Calculation_62980072847941636]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:hour_aux:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour_aux:ok]' member='1' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='2' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='3' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='4' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='5' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='6' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='7' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='8' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='9' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='10' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='11' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='12' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='13' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='14' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='15' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='16' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='17' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='18' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:hour_aux:ok]</column>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_62980072847941636:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_62980072854204426:qk:4]</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:hour_aux:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice sessions per day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column aggregation='Sum' caption='Practice Sessions per Day' datatype='integer' name='[Calculation_4546243132986261521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id], [date] : COUNT([timestamp]) }' />
            </column>
            <column-instance column='[Calculation_4546243132986261521]' derivation='Count' name='[cnt:Calculation_4546243132986261521:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ue16fx1e37k1a11sp9d10860s3w].[cnt:Calculation_4546243132986261521:qk]</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[hour_aux]' role='dimension' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column-instance column='[hour_aux]' derivation='None' name='[none:hour_aux:ok]' pivot='key' type='ordinal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:hour_aux:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour_aux:ok]' />
              <groupfilter function='member' level='[none:hour_aux:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:hour_aux:ok]</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[sum:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
            <column caption='Count Lessons' datatype='integer' name='[Calculation_4546243132961845256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lexeme_id])' />
            </column>
            <column caption='Is Weekend' datatype='string' name='[Calculation_4546243132962664457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [date]) = 1 OR DATEPART(&apos;weekday&apos;, [date]) = 7 THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
            <column caption='Lexeme Id' datatype='string' name='[lexeme_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546243132962664457]' derivation='None' name='[none:Calculation_4546243132962664457:nk]' pivot='key' type='nominal' />
            <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='ISO-Weekday-Trunc' name='[tiwd:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4546243132961845256]' derivation='User' name='[usr:Calculation_4546243132961845256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_4546243132962664457:nk]' />
              <text column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_4546243132962664457:nk]' />
              <size column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]' />
              <text column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_4546243132962664457:nk]' />
              <text column='[federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk] + [federated.1ue16fx1e37k1a11sp9d10860s3w].[usr:Calculation_4546243132961845256:qk])</rows>
        <cols>[federated.1ue16fx1e37k1a11sp9d10860s3w].[tiwd:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1250' minheight='1500' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='duolingo_users_reduced' name='federated.1ue16fx1e37k1a11sp9d10860s3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue16fx1e37k1a11sp9d10860s3w'>
        <column caption='Learning Language' datatype='string' name='[learning_language]' role='dimension' type='nominal' />
        <column-instance column='[learning_language]' derivation='None' name='[none:learning_language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' type-v2='layout-basic' w='87200' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='87200' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='99133' id='26' is-scaled='1' param='/Users/cesarchaparro/Desktop/GitHub/Duolingo/assets/Duolingo.png' type-v2='bitmap' w='90080' x='1200' y='133' />
        <zone h='7067' id='27' name='Ban header' show-title='false' w='87440' x='2160' y='13733' />
        <zone h='3933' id='29' is-centered='0' is-scaled='1' param='/Users/cesarchaparro/Desktop/GitHub/Duolingo/icons/users.png' type-v2='bitmap' w='4800' x='5120' y='14933' />
        <zone h='4000' id='30' is-centered='0' is-scaled='1' param='/Users/cesarchaparro/Desktop/GitHub/Duolingo/icons/correction_rate.png' type-v2='bitmap' w='5360' x='35680' y='15333' />
        <zone h='4200' id='31' is-centered='0' is-scaled='1' param='/Users/cesarchaparro/Desktop/GitHub/Duolingo/icons/perfection_rate.png' type-v2='bitmap' w='4880' x='64320' y='15200' />
        <zone h='38867' id='32' name='Usage frequency' w='41520' x='2240' y='22933' />
        <zone h='25733' id='33' name='Consecutive days engagement' w='40320' x='2800' y='64800' />
        <zone h='18467' id='38' name='Usage per day' w='43920' x='46240' y='23000' />
        <zone h='3867' id='37' name='Consecutive days engagement' pane-specification-id='5' param='[federated.1ue16fx1e37k1a11sp9d10860s3w].[:Measure Names]' type-v2='color' w='8640' x='34320' y='75400' />
        <zone h='19200' id='39' name='Practice sessions per day ' w='44080' x='46080' y='43667'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='27267' id='40' name='Estimator for time since last practice' w='44080' x='46000' y='64400'>
          <layout-cache cell-count-w='23' non-cell-size-w='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='3867' id='41' name='Estimator for time since last practice' pane-specification-id='0' param='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:Calculation_62980072847941636:nk]' type-v2='color' w='14320' x='75600' y='85800' />
        <zone h='5333' id='45' mode='dropdown' name='Ban header' param='[federated.1ue16fx1e37k1a11sp9d10860s3w].[none:learning_language:nk]' type-v2='filter' values='database' w='16240' x='70000' y='6533' />
        <zone forceUpdate='true' h='2733' id='46' type-v2='text' w='35760' x='23520' y='5533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>User</run>
            <run fontcolor='#000000' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Learning</run>
            <run fontcolor='#000000' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Progress</run>
            <run fontcolor='#000000' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>and</run>
            <run fontcolor='#000000' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Efficiency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3867' id='47' type-v2='text' w='36080' x='23440' y='8333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Analysis of user interactions and learning process on Duolingo, the language-learning platform. The main focus is on understanding user engagement, learning patterns, and key metrics using the provided data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='949143d2-b183-40e9-aa22-16453d760f9f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='949143d2-b183-40e9-aa22-16453d760f9f' node-guid='d5df63a1-48fd-4d82-a012-88e897945703' />
        <pair execution-subgraph-guid='949143d2-b183-40e9-aa22-16453d760f9f' node-guid='872ef611-2d20-4d41-951b-89e96f510c18' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1ue16fx1e37k1a11sp9d10860s3w].[Calculation_4546243132965494794]' fieldname-input-guid='0310b7f0-32ec-4253-8aaf-49470897d581' node-guid='872ef611-2d20-4d41-951b-89e96f510c18' value-output-guid='ee78f904-9cd7-4f0c-9e9d-600bc9e758ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ue16fx1e37k1a11sp9d10860s3w].[tiwd:date:qk]' node-guid='d5df63a1-48fd-4d82-a012-88e897945703' orientation='horizontal' sheet-identifier='{45637018-E27C-498D-9B0A-3AD7CCBDDDDB}' title-input-guid='9f1e2521-6e02-438e-bc5b-ec77436dfa38' />
      </nodes>
      <edges>
        <edge from='ee78f904-9cd7-4f0c-9e9d-600bc9e758ce' to='9f1e2521-6e02-438e-bc5b-ec77436dfa38' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
